# firestoresk

./: README.md  pom.xml
src/main/java/dev/grcq/firestoresk/: FirestoreSK.java
src/main/java/dev/grcq/firestoresk/annotations/: ExprType.java  SkPattern.java
src/main/java/dev/grcq/firestoresk/elements/: ElementHandler.java
src/main/java/dev/grcq/firestoresk/elements/effects/: FirebaseAddDataEffect.java  FirebaseAddDataToVarEffect.java  FirebaseGetAllDataEffect.java  FirebaseGetDataEffect.java  FirebaseInitEffect.java
src/main/java/dev/grcq/firestoresk/elements/expressions/: ExprFirebaseInit.java  FirebaseGetAllDataExpr.java  FirebaseGetDataExpr.java  FirebaseGetFromDataExpr.java
src/main/java/dev/grcq/firestoresk/firebase/: Firebase.java  FirestoreFields.java
src/main/java/dev/grcq/firestoresk/utils/: JsonReader.java  Types.java  Utils.java
src/main/resources/: plugin.yml
